# Flask config
FLASK_APP=autoapp.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=dev-secret-key

# PostgreSQL config
DATABASE_URL=postgresql://myuser:mypassword@db:5432/mydb

# Logging / Gunicorn
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SEND_FILE_MAX_AGE_DEFAULT=0

MAIL_SERVER=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=2431384821@qq.com
MAIL_PASSWORD=thqtshtxehtleadg
MAIL_USE_TLS=True
SEND_FILE_MAX_AGE_DEFAULT=0
